# testassured-test

./: pom.xml  testNG.xml
src/resources/: DEMO-file.json  GET-array-response  GET-auth-response-failure  GET-auth-response-success  GET-obj-response  POST-array-response  POST-auth-request-headers  POST-auth-response  POST-obj-response  PUT-auth-response
src/test/java/: CsvTrial.java  test.csv
src/test/java/fs/: fs.java
src/test/java/network/: network.java
